# TVRemote-qrApp

./: README.md
qrApp/: gradle.properties  settings.gradle
qrApp/app/: build.gradle
qrApp/app/debug/: output-metadata.json
qrApp/app/src/main/: AndroidManifest.xml
qrApp/app/src/main/java/com/example/qrapp/: MainActivity.java  MyBackgroundService.java  MyWebSocketServer.java  SplashActivity.java
qrApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
qrApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
qrApp/gradle/wrapper/: gradle-wrapper.properties
qrApp/platform-tools/: log2.txt
